[ODBC Data Sources]
snowflake = SnowflakeDSIIDriver

[snowflake]
Driver          = SnowflakeDSIIDriver
Description     = SnowflakeDB
; Change this server to your account URL that you use to log in.  We use privatelink for
; ours, but that's not required.
SERVER          = <account>.us-east-1.privatelink.snowflakecomputing.com
Locale          = en-US
PORT            = 443
SSL             = on
ACCOUNT         = <account>
