[Driver]
DriverManagerEncoding=UTF-16
DriverLocale=en-US
ErrorMessagesPath=/usr/lib/snowflake/odbc/ErrorMessages/
LogNamespace=
LogPath=/tmp
ODBCInstLib=/usr/lib/x86_64-linux-gnu/libodbcinst.so.2
#LogLevel=6
CURLVerboseMode=false
CABundleFile=/usr/lib/snowflake/odbc/lib/cacert.pem
ANSIENCODING=UTF-8
